# 2127_928_1_75

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: RiskRuleController.java  RiskScoreController.java  UserController.java  VisitLogController.java  VisitorController.java
src/main/java/com/example/demo/Entity/: ScoreAuditLogEntity.java  UserEntity.java  VisitLogEntity.java  VisitorEntity.java
src/main/java/com/example/demo/Repository/: RiskRuleRepository.java  RiskScoreRepository.java  ScoreAuditLogRepository.java  VisitLogRepository.java
src/main/java/com/example/demo/Service/: RiskRuleService.java  RiskScoreService.java  ScoreAuditLogService.java  UserService.java  VisitLogService.java  VisitorService.java
src/main/java/com/example/demo/Util/: RiskLevelUtils.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  RiskRuleController.java  RiskScoreController.java  ScoreAuditLogController.java  UserController.java  VisitLogController.java  VisitorController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: RiskRuleEntity.java  RiskScoreEntity.java  ScoreAuditLogEntity.java  UserEntity.java  VisitLogEntity.java  Visitor.java  VisitorEntity.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: RiskRule.java  RiskRuleModel.java  RiskScore.java  RiskScoreModel.java  ScoreAuditLog.java  ScoreAuditLogModel.java  User.java  UserModel.java  VisitLog.java  VisitLogModel.java  Visitor.java  VisitorModel.java
src/main/java/com/example/demo/repository/: RiskRuleRepository.java  RiskScoreRepository.java  ScoreAuditLogRepository.java  UserRepository.java  VisitLogRepository.java  VisitorRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: RiskRuleService.java  RiskRuleServiceImpl.java  RiskScoreService.java  ScoreAuditLogService.java  UserService.java  VisitLogService.java  VisitorService.java
src/main/java/com/example/demo/service/impl/: RiskRuleServiceImpl.java  RiskScoreServiceImpl.java  ScoreAuditLogServiceImpl.java  ScoreAuditLogServiceImpl.java   UserServiceImpl.java  VisitLogServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/example/demo/util/: ApiResponse.java  RiskLevelUtils.java
src/main/resources/: application.properties
